<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="3dview assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/stock_3dview/static/src/js/three.min.js"></script>
            <script type="text/javascript" src="/stock_3dview/static/src/js/controls/OrbitControls.js"></script>
            <script type="text/javascript" src="/stock_3dview/static/src/js/libs/stats.min.js"></script>
            <script type="text/javascript" src="/stock_3dview/static/src/js/libs/dat.gui.min.js"></script>
            <script type="text/javascript" src="/stock_3dview/static/src/js/Detector.js"></script>
            <script src="/stock_3dview/static/src/js/threedview.js"></script>
            <link type="text/css" href="/stock_3dview/static/src/css/style.css" rel="stylesheet" />
        </xpath>
    </template>
</odoo>
